#Credentials
url=https://dev96375.service-now.com/navpage.do
username=admin
password=Abinjenny@96

#PageName.ElementName.Locator=value
searchtype=My work
ServiceHomePage.chatqueue.linktext=Chat_queue_entry

#CreateChatQueue
status=chat_queue_entry.state
#Delete Chat Queue
deletebutton=sysverb_delete
#Update exsisting Chat queue entry
firstRow=//a[@class='linked formlink']
Priority=chat_queue_entry.priority
updatebutton=sysverb_update
#Configure exsisting chat queue entry
Searchbutton=lookup.chat_queue_entry.cmdb_ci
searchbox=(//input[@placeholder='Search'])[2]
Configureitem=PS Apache02
clickconfigure=//a[@class='glide_ref_item_link']
